MONGO_URL = 'mongodb+srv://shangeeth:admin123@cluster0.1ags7rh.mongodb.net/verify-reset'
JWT_SECRET = 'AhnhkjbscdAHDSUOjbdfhhuobhhuohc'
EMAIL = 'moto.service.centerr@gmail.com'
PASSWORD = 'ttlipnipculoudil'
